{
  "hosting": {
    "public": "redirect_public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://przemokoduje.com/keepgoals",
        "type": 301
      },
      {
        "source": "/:path*",
        "destination": "https://przemokoduje.com/keepgoals/:path*",
        "type": 301
      }
    ]
  }
}
